{
  "name": "tfp",
  "version": "1.0.0",
  "description": "Link to application: [https://ryotamitaraiweb.github.io/TFP-Articles-to-HTML/](https://ryotamitaraiweb.github.io/TFP-Articles-to-HTML/)",
  "main": "./js/script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyotaMitaraiWeb/TFP-Articles-to-HTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyotaMitaraiWeb/TFP-Articles-to-HTML/issues"
  },
  "homepage": "https://github.com/RyotaMitaraiWeb/TFP-Articles-to-HTML#readme",
  "dependencies": {
    "chai": "^4.3.6"
  }
}
