{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "./js",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "ES6"
    }
}